0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:54:23 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [09/Feb/2018:09:54:24 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
192.168.16.69 - - [09/Feb/2018:10:06:06 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
192.168.16.69 - - [09/Feb/2018:10:15:40 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
192.168.16.69 - - [09/Feb/2018:10:17:25 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:23:16 +0100] "GET /users HTTP/1.1" 500 4138 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:25:56 +0100] "GET /users HTTP/1.1" 500 4137 http-bio-8080-exec-1 123
192.168.16.69 - - [09/Feb/2018:10:34:09 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-4 7
192.168.16.69 - - [09/Feb/2018:10:36:28 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
192.168.16.69 - - [09/Feb/2018:10:39:39 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-6 3
192.168.16.69 - - [09/Feb/2018:10:42:46 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:44:42 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:46:13 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-1 124
192.168.16.69 - - [09/Feb/2018:10:46:44 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-3 4
192.168.16.69 - - [09/Feb/2018:10:50:39 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:54:48 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:54:52 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:55:04 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:55:04 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:55:05 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:56:29 +0100] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:56:35 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:57:25 +0100] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:10:58:03 +0100] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:01:44 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-1 42184
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:02:20 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-6 4848
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:04:12 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-1 142
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:06:28 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:06:31 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:09:56 +0100] "GET /messages/Past HTTP/1.1" 404 1031 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:12:53 +0100] "GET /messages/Past HTTP/1.1" 200 24 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:12:57 +0100] "GET / HTTP/1.1" 200 8 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:13:05 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:15:01 +0100] "GET /users HTTP/1.1" 404 993 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:45 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:42:49 +0100] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:45:44 +0100] "GET /messages/Past HTTP/1.1" 200 24 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:07 +0100] "GET /messages/form.login.title HTTP/1.1" 200 7 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:40 +0100] "GET /messages/form.login.title HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:46:54 +0100] "GET /messages/form.login.title HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:55:17 +0100] "GET /messages/form.login.title HTTP/1.1" 404 1001 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:55:20 +0100] "GET /messages/form.login.title HTTP/1.1" 404 1001 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:55:56 +0100] "GET /messages/form.login.title HTTP/1.1" 404 1001 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:56:29 +0100] "GET /messages/form/login/title HTTP/1.1" 200 14 http-bio-8080-exec-2 20640
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:56:44 +0100] "GET /messages/Past HTTP/1.1" 404 977 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:56:47 +0100] "GET /messages/Past HTTP/1.1" 404 977 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:56:51 +0100] "GET /messages/Past// HTTP/1.1" 404 981 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:57:41 +0100] "GET /messages/Past HTTP/1.1" 404 977 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:58:10 +0100] "GET /messages/Past.ff.ff HTTP/1.1" 200 7 http-bio-8080-exec-4 22365
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:58:19 +0100] "GET /messages/form/login/title HTTP/1.1" 404 1001 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:58:30 +0100] "GET /messages/form.login.title HTTP/1.1" 200 14 http-bio-8080-exec-9 3960
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:58:58 +0100] "GET /messages/form HTTP/1.1" 404 977 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:11:59:07 +0100] "GET /messages/form.. HTTP/1.1" 200 7 http-bio-8080-exec-10 6085
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:00:59 +0100] "GET /messages?form.. HTTP/1.1" 404 967 http-bio-8080-exec-5 5
192.168.16.69 - - [09/Feb/2018:12:02:30 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
192.168.16.69 - - [09/Feb/2018:12:04:54 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:07:21 +0100] "GET /messages?first=form&second=login&third=title HTTP/1.1" 200 14 http-bio-8080-exec-1 25187
192.168.16.69 - - [09/Feb/2018:12:07:55 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-6 13
192.168.16.69 - - [09/Feb/2018:12:10:07 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:12:18:58 +0100] "GET /messages?first=form&second=login&third=title HTTP/1.1" 200 14 http-bio-8080-exec-1 108
192.168.16.69 - - [09/Feb/2018:12:41:45 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-4 37
192.168.16.69 - - [09/Feb/2018:12:47:45 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-5 3
192.168.16.69 - - [09/Feb/2018:13:07:43 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-6 2
192.168.16.69 - - [09/Feb/2018:13:18:26 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-7 2
192.168.16.69 - - [09/Feb/2018:13:22:28 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-8 3
192.168.16.69 - - [09/Feb/2018:13:32:27 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-9 3
192.168.16.69 - - [09/Feb/2018:13:47:41 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
192.168.16.69 - - [09/Feb/2018:13:53:21 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-1 2
192.168.16.69 - - [09/Feb/2018:13:57:41 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:04:54 +0100] "GET /messages?first=form&second=login&third=title HTTP/1.1" 200 14 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:05:12 +0100] "GET /messages?first=Past HTTP/1.1" 200 24 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:11:05 +0100] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-6 76
192.168.16.69 - - [09/Feb/2018:14:11:16 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:14:29 +0100] "GET / HTTP/1.1" 200 1296 http-bio-8080-exec-10 708
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:15:34 +0100] "GET / HTTP/1.1" 200 1275 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:16:12 +0100] "GET / HTTP/1.1" 200 1204 http-bio-8080-exec-3 89
192.168.16.69 - - [09/Feb/2018:14:16:23 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:17:03 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:17:28 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:17:54 +0100] "GET / HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:19:55 +0100] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:20:16 +0100] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-10 4
192.168.16.69 - - [09/Feb/2018:14:21:33 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:21:35 +0100] "GET / HTTP/1.1" 200 681 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:21:49 +0100] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:23:32 +0100] "GET / HTTP/1.1" 200 553 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:23:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:23:32 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 97 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:23:32 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 272 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:23:32 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:23:32 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:23:32 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:23:32 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:23:39 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 255 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:23:39 +0100] "GET /resources/static/images/images2.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:23:39 +0100] "GET /resources/static/images/images.jpeg HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:24:50 +0100] "GET / HTTP/1.1" 200 548 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:24:50 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:24:50 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:24:50 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:24:50 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:24:50 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 267 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:24:50 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 97 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:24:51 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:24:55 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:22 +0100] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:22 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:22 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:22 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 267 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:22 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:22 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 97 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:22 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:22 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 43 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:23 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:39 +0100] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:39 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 55
192.168.16.69 - - [09/Feb/2018:14:25:43 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:53 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:25:53 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 79 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:31:37 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-10 84
192.168.16.69 - - [09/Feb/2018:14:31:59 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:46:22 +0100] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:46:22 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 365 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:46:22 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 340 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:46:29 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:46:58 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:47:05 +0100] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:47:05 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:47:05 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:47:05 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 365 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:47:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:47:05 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 340 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:47:05 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:47:05 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:47:43 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:50:43 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:50:47 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:50:53 +0100] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:50:53 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:50:53 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 329 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:50:53 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:50:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:50:53 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 288 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:50:53 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:50:53 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:28 +0100] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:28 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:28 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:30 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 135 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:57 +0100] "GET / HTTP/1.1" 200 502 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:57 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:57 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:57 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:57 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 329 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:57 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 288 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:57 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 119 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:51:57 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:29 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:29 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:29 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:29 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:29 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 329 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:29 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 288 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:29 +0100] "GET /resources/static/js/service.js HTTP/1.1" 200 199 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:29 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 119 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:59 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:59 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:59 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 329 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:59 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 292 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:59 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:59 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:59 +0100] "GET /resources/static/js/service.js HTTP/1.1" 200 199 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:59 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:53:59 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 119 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:54:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:54:31 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:54:31 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:54:31 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:54:31 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 306 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:54:31 +0100] "GET /resources/static/views/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:16 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:16 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:16 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:16 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 295 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:16 +0100] "GET /resources/static/views/home.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:29 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:29 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:29 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:29 +0100] "GET /resources/static/js/service.js HTTP/1.1" 200 199 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:29 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 329 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:29 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 302 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:29 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:29 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 119 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:55:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:56:23 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:56:23 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:56:23 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:56:23 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 342 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:56:23 +0100] "GET /resources/static/views/home.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:56:37 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:56:37 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 343 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:56:59 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:56:59 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:56:59 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 300 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:56:59 +0100] "GET /resources/static/views/home.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:56:59 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:57:10 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:57:10 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:57:10 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:58:25 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:01 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:01 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:01 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:01 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 329 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:01 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:01 +0100] "GET /resources/static/js/service.js HTTP/1.1" 200 199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:01 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:01 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 119 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:01 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:50 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:00:55 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:16 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:16 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:16 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:16 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 388 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:17 +0100] "GET /resources/static/views/home.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:34 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:34 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:34 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:34 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 388 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:34 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 329 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:34 +0100] "GET /resources/static/js/service.js HTTP/1.1" 200 199 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:34 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:34 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 119 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:01:34 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:03:29 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:03:29 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:03:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:03:29 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:03:29 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 329 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:03:29 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 305 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:03:29 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:03:29 +0100] "GET /resources/static/js/service.js HTTP/1.1" 200 199 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:03:29 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 110 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:03:29 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:03:39 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:05:06 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:05:06 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:05:06 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:05:06 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:05:06 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 167 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:05:06 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:39 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:39 +0100] "GET /webjars/angularjs/1.4.8/angular-route.js HTTP/1.1" 200 35877 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:39 +0100] "GET /webjars/angularjs/1.4.8/angular-resource.js HTTP/1.1" 200 27407 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:39 +0100] "GET /resources/static/js/app.js HTTP/1.1" 200 329 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:39 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 200 305 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css HTTP/1.1" 200 146082 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:39 +0100] "GET /resources/static/js/service.js HTTP/1.1" 200 199 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:39 +0100] "GET /webjars/angularjs/1.4.8/angular.js HTTP/1.1" 200 1070726 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:39 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:39 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:39 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.css.map HTTP/1.1" 200 389227 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:56 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:56 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:07:56 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:08:23 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:08:24 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:08:24 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 342 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:08:24 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:08:25 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:08:25 +0100] "GET /resources/static/views/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:08:25 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:08:26 +0100] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:08:26 +0100] "GET /resources/static/views/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:08:26 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:10:32 +0100] "GET / HTTP/1.1" 200 629 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:10:32 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:10:32 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:10:32 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:10:32 +0100] "GET /resources/static/css/style.css HTTP/1.1" 200 47 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:10:32 +0100] "GET /resources/static/views/home.html HTTP/1.1" 200 336 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:10:32 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:18:30 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:19:14 +0100] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:19:20 +0100] "GET / HTTP/1.1" 200 627 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:19:20 +0100] "GET /resources/static/js/controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:19:20 +0100] "GET /resources/static/js/service.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:19:20 +0100] "GET /resources/static/js/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:19:20 +0100] "GET /resources/static/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:19:21 +0100] "GET /resources/static/views/home.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:19:21 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-10 2
192.168.16.69 - - [09/Feb/2018:15:49:40 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-7 155
192.168.16.69 - - [09/Feb/2018:15:55:03 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-4 59
192.168.16.69 - - [09/Feb/2018:16:12:05 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-9 50
192.168.16.69 - - [09/Feb/2018:16:20:38 +0100] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 1003 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Feb/2018:16:26:44 +0100] "GET /users HTTP/1.1" 200 84 http-bio-8080-exec-5 1350
